是否需要使用V模型生成模拟数据集，取决于生成数据的复杂性、对数据质量的要求以及项目的严谨性。V模型作为软件开发生命周期模型，强调验证与测试，其思想可以借鉴到模拟数据生成过程中，以确保数据满足需求且可靠。以下是具体分析：

### 1. **V模型的核心思想**
V模型将开发过程分为需求分析、设计、实现、测试等阶段，每个阶段都有对应的验证活动。这种结构化的方法有助于在早期发现错误，提高最终产品的质量。

### 2. **模拟数据生成的关键步骤**
借鉴V模型，模拟数据生成可包括以下阶段：
- **需求分析**：明确数据用途（如算法测试、模型训练）、变量类型、分布假设、样本量、缺失值/异常值要求等。
- **设计**：选择生成方法（如随机抽样、因果模型、GAN等），定义变量间关系（如相关性、因果结构），设计数据格式。
- **实现**：编写代码生成数据（使用Python/R等工具）。
- **测试**：
  - **单元测试**：检查单个变量是否符合预设分布。
  - **集成测试**：验证变量间关系是否与设计一致。
  - **系统测试**：将数据用于实际场景（如训练模型），评估是否满足需求。
- **验收**：由利益相关者确认数据可用性。

### 3. **适用场景**
- **需要严格验证的场景**：例如生成用于医疗或金融模型测试的数据，对数据质量要求高，必须确保数据分布和关系准确。
- **复杂数据生成**：涉及多层结构、时间序列依赖、复杂因果关系时，结构化方法能减少错误。
- **团队协作项目**：清晰的需求和测试标准有助于沟通与验收。

### 4. **不需要严格使用V模型的情况**
- **简单或探索性数据生成**：例如快速生成随机数据用于初步实验，可直接编写脚本生成。
- **时间紧迫或资源有限**：完整遵循V模型可能增加开销，可根据需要简化步骤。
- **已有成熟数据生成流程**：若团队有可靠工具或经验，可直接使用。

### 5. **建议**
即使不严格采用V模型，也建议遵循其核心原则：
- **明确需求**：避免盲目生成数据。
- **设计先行**：提前规划变量关系和生成逻辑。
- **测试验证**：至少进行基本检查，确保数据符合预期。

总之，V模型提供了系统化框架，有助于生成高质量的模拟数据，但可根据实际情况灵活调整。对于关键项目，采用类似V模型的步骤能提升数据可靠性；对于简单场景，则可简化流程。

--------------------

## **通用传感器模拟数据集生成系统**
### **产品需求文档 (PRD) - 投标版 (核心模块先行)**

**文档版本：** V1.1 (修正版)
**发布日期：** 2026年2月1日
**项目编号：** SE-SIM-2026-001-CORE
**适用模型：** V-模型开发流程（第一阶段）
**核心交付物：** **高性能、可配置的通用传感器信号模拟数据生成引擎**

---

### **1. 文档概述**

#### **1.1 文档目的 (修正)**
本阶段产品需求文档旨在明确界定项目第一期的核心目标：**构建一个高性能、参数化、信号配方极度丰富的通用传感器模拟数据生成模块**。本文档是项目投标与一期开发的唯一依据，聚焦于数据生成系统的技术需求、功能规格和验收标准。事件检测、高级分析及系统集成等模块将作为后续阶段的扩展需求。

#### **1.2 项目背景与业务驱动力 (修正)**
算法验证与模型训练亟需高质量、多样化的传感器数据集，尤其是时序信号数据。实际采集面临成本、场景限制和隐私问题。本项目一期致力于攻克**数据生成**的核心挑战：提供一个超越简单噪声叠加、能够逼真模拟真实世界复杂物理现象（如调制、非线性、多源耦合）的信号合成引擎。它将作为算法开发的“数据沙盒”，显著降低研发门槛与周期。

#### **1.3 范围变更说明**
*   **第一期范围：** 仅限于**数据模拟生成模块**的设计、开发与交付。重点实现强大、灵活的“信号配方”配置系统与高性能合成引擎。
*   **采样率调整：** 核心采样率基准调整为**2500Hz**。该系统需能在此频率下高效运行，并支持向上（如至12000Hz）或向下灵活配置。
*   **后续阶段：** 事件检测、在线分析、复杂报告生成等高级功能将基于一期生成的稳定数据源进行开发，确保架构的模块化和可扩展性。

### **2. 项目目标 (修正)**

#### **2.1 核心目标 (聚焦)**
构建一个**信号配方驱动**、高性能的软件引擎，能够以2500Hz为基准采样率，生成高度逼真、可解释、可迁移的通用传感器模拟时序数据，尤其擅长模拟振动、应变、声发射等物理量。

#### **2.2 一期具体目标**
1.  **核心信号合成：** 实现一个基于物理学和信号处理理论的参数化合成引擎，支持丰富、可组合的信号成分。
2.  **配方配置系统：** 设计一套直观、强大且可扩展的“信号配方”描述语言（基于YAML/JSON），允许用户通过配置即可定义复杂场景。
3.  **高性能生成：** 优化计算流程，支持CPU/GPU加速，能快速生成大规模、长时间序列的模拟数据。
4.  **数据与元数据输出：** 生成标准格式（Parquet）的时序数据，并自动关联完整、结构化的元数据。

### **3. 项目范围 (一期)**

#### **3.1 包含的功能范围 (一期核心)**
*   **丰富的信号配方配置系统**（详细功能见第5节）。
*   **高性能信号合成引擎**，执行配方并生成原始时序数据。
*   **基础数据后处理管道**，如指定降采样（从2500Hz到目标频率）、增益调节。
*   **元数据自动生成与绑定**。
*   **数据序列化与存储**，输出为Parquet文件。
*   **Python API** 和 **命令行工具(CLI)**，用于程序化调用。
*   **简单的数据可视化预览功能**（如绘制生成信号的片段）。

#### **3.2 明确排除的范围 (一期)**
*   自适应事件检测算法。
*   复杂的频域分析（如STFT）与特征提取。
*   基于SQL的复杂数据查询与分析引擎（如DuckDB集成）。
*   自动化报告生成系统。
*   RESTful API服务（二期考虑）。

### **4. 用户角色与使用场景 (一期)**

| 角色 | 描述 | 一期关键使用场景 |
| :--- | :--- | :--- |
| **算法研究员** | 开发新信号处理或故障检测算法。 | 1. 通过编写YAML配方，快速合成包含特定故障特征（如调制边带）的振动数据，用于算法验证。<br>2. 批量生成不同信噪比、不同故障程度的数据集，用于测试算法鲁棒性。 |
| **仿真工程师** | 为数字孪生或系统仿真提供输入数据。 | 1. 使用预置的工业场景模板，生成匹配实际设备运行工况的长时间序列载荷数据。<br>2. 通过API将数据生成引擎集成到更大的仿真工作流中。 |
| **数据科学家** | 需要标注数据训练机器学习模型。 | 1. 配置配方，生成大量带精确标签（正常、故障A、故障B）的训练和测试数据。<br>2. 导出数据时，确保时序数据与标签在时间轴上严格对齐。 |
| **测试工程师** | 对嵌入式信号处理软件进行黑盒测试。 | 1. 生成极端工况或边界条件下的测试用例数据（如超大冲击、高频共振）。<br>2. 验证被测软件对特定信号模式的响应是否正确。 |

### **5. 详细功能需求：信号配方配置系统 (核心)**

#### **5.1 配方结构 (F-REC-001)**
配方是一个层次化的配置文件，采用YAML 1.2标准。顶层结构如下：
```yaml
recipe_version: “1.0”
metadata:
  name: “汽车经过-平坦路面-5米埋深”
  author: “工程师A”
  description: “模拟埋地传感器对车辆经过的低频响应”
signal:
  duration_seconds: 60.0
  sampling_rate_hz: 2500  # 核心采样率
  num_channels: 1
  components: # 信号成分列表，按定义顺序合成
    - component_type: “base_vibration”
      parameters: {…}
    - component_type: “impulse_train”
      parameters: {…}
    - component_type: “amplitude_modulation”
      parameters: {…}
    - component_type: “noise_gaussian”
      parameters: {…}
sensor_model: # 传感器特性模拟（可选）
  type: “accelerometer”
  sensitivity: 100.0 # mV/g
  frequency_response: [1, 1000] # Hz
  depth_m: 5.0
output:
  format: “parquet”
  include_metadata: true
  downsampling_target_hz: 30 # 可选，输出降采样后数据
```

#### **5.2 基础信号成分库 (F-REC-002)**
系统必须内置以下基础成分类型，每种类型都有一套丰富的参数：

1.  **确定性周期信号 (`periodic`)**
    *   `waveform`: `sine`, `square`, `sawtooth`, `triangle`
    *   `frequency_hz`: 主频率 (可指定为随时间变化的函数，如 `10 + 2*sin(0.1*t)`)
    *   `amplitude`: 幅值
    *   `phase_rad`: 初始相位
    *   `harmonics`: 谐波列表 `[{order: 2, amplitude_ratio: 0.3, phase_shift: 0.1}, …]`

2.  **随机噪声 (`noise_*`)**
    *   `noise_gaussian`: 高斯白噪声/粉红噪声/布朗噪声。参数：`std_dev`, `color` (`white`,`pink`,`brown`)。
    *   `noise_uniform`: 均匀分布噪声。
    *   `noise_impulsive`: 脉冲噪声（稀疏、大振幅）。参数：`impulse_probability`, `impulse_amplitude_distribution` (`normal`, `uniform`)。

3.  **瞬态与冲击 (`transient`)**
    *   `waveform`: `dirac` (单位脉冲), `gaussian_pulse`, `morlet_wavelet`, `half_sine` (冲击)。
    *   `arrival_times`: 脉冲到达时间列表 `[10.2, 25.5, 50.1]` 或 `poisson_process` (λ参数)。
    *   `width_seconds`: 脉冲宽度。
    *   `amplitude`: 幅值（可定义衰减包络 `amplitude * exp(-decay_rate * t)`）。

4.  **调制现象 (`modulation_*`)**
    *   `amplitude_modulation`: 幅值调制。参数：`carrier_frequency`, `modulation_frequency`, `modulation_depth` (0-1)。
    *   `frequency_modulation`: 频率调制。参数：`center_frequency`, `modulation_frequency`, `frequency_deviation`。
    *   `phase_modulation`: 相位调制。
    *   支持**复合调制**，例如对已经调制过的信号进行二次调制。

5.  **趋势与漂移 (`trend`)**
    *   `type`: `linear`, `exponential`, `polynomial` (系数列表)。
    *   `slope` / `coefficients`: 定义趋势。
    *   `start_time`, `end_time`: 趋势作用的时段。

6.  **外部数据注入 (`external`)**
    *   `source_file`: “path/to/real_data.csv”
    *   `column`: “vibration”
    *   `mix_ratio`: 0.7 (与合成信号按比例混合)。

#### **5.3 高级配方特性 (F-REC-003)**
1.  **成分依赖与耦合：** 允许一个成分的参数引用另一个成分的实时输出值。例如，噪声的强度可以依赖于基础振动的幅值。
    ```yaml
    - component_type: “noise_gaussian”
      parameters:
        std_dev: “0.1 * ${components.base_vibration.amplitude}” # 表达式支持
    ```
2.  **分段与场景脚本：** 支持将长的持续时间划分为多个`segment`，每个segment可以有不同的`components`列表，用于模拟工况变化。
    ```yaml
    signal:
      segments:
        - duration: 20
          components: [normal_operation]
        - duration: 10
          components: [normal_operation, developing_fault]
        - duration: 5
          components: [severe_fault, large_impact]
    ```
3.  **参数空间探索：** 配方支持定义某个参数的取值范围和分布，引擎能自动进行抽样，生成一批数据，用于敏感性分析或生成训练集。
    ```yaml
    components:
      - component_type: “periodic”
        parameters:
          frequency_hz:
            distribution: “uniform”
            min: 45
            max: 55
    ```

#### **5.4 验证与预览 (F-REC-004)**
*   提供配方语法验证工具（CLI命令 `validate-recipe`）。
*   提供基于配方生成**短片段（如1秒）** 并立即绘制时域/频域图的能力，用于快速验证配方效果。

### **6. 非功能需求 (一期聚焦)**

#### **6.1 性能需求**
*   **生成速度：** 在标准服务器（8核CPU）上，生成1通道、2500Hz采样率、1小时时长的**复杂信号（包含5种以上成分）**，耗时不超过2分钟。
*   **GPU加速：** 当服务器配备CUDA兼容GPU时，引擎应能自动或通过配置启用GPU加速，目标将上述生成任务耗时降低至20秒以内。
*   **内存效率：** 采用流式或分块处理，生成超长序列（如24小时数据）时内存占用应有上限（如不超过系统物理内存的50%）。

#### **6.2 精度需求**
*   **数值精度：** 内部计算使用双精度浮点数（float64），最终输出可配置为float32或float64。
*   **确定性：** 给定相同的配方和随机种子，在任何机器、任何运行次数下，必须生成完全相同的字节序列。这是可复现性的核心。

#### **6.3 可扩展性需求**
*   **插件化架构：** 新的信号成分类型可以通过实现标准接口并注册的方式添加，无需修改核心引擎代码。
*   **配置驱动：** 所有行为均由配方文件驱动，无需代码变更即可适配新场景。

### **7. 技术架构与设计 (一期)**

#### **7.1 核心架构图 (简化)**
```
[用户配方 YAML] 
        ↓
[配方解析与验证器] → (错误反馈)
        ↓
[配方实例化 → 生成计划]
        ↓
[信号合成调度引擎] 
        |                     |
[CPU计算池]           [GPU计算后端] (可选)
        |                     |
        ↓ (合并/混合)
[后处理管道] (降采样，增益)
        ↓
[数据写入器] (Parquet + JSON元数据)
        ↓
[输出文件]
```

#### **7.2 关键技术栈**
*   **核心计算：** Python (NumPy, SciPy, Numba)。**GPU加速：** CuPy 或 PyTorch。
*   **配方解析：** PyYAML, Pydantic (用于数据验证和建模)。
*   **高性能I/O：** PyArrow (写入Parquet), 并行写入。
*   **任务调度：** 使用Python的`concurrent.futures`或`joblib`进行多核并行；复杂依赖考虑使用`Dask`。
*   **开发辅助：** 全面使用AI编程助手（如Cursor）进行代码生成、补全和重构。

### **8. 数据模型与输出 (一期)**

#### **8.1 输出文件结构**
```
dataset_<ID>/
├── recipe.yaml                    # 使用的完整配方
├── parameters.json               # 展开并解析后的最终参数（含随机种子）
├── signal_raw.parquet           # 2500Hz原始数据 (列: timestamp, channel_1, ...)
├── signal_downsampled.parquet   # 可选，降采样后数据
└── metadata.json                # 自动生成的元数据，包括：
    - dataset_id, creation_time, recipe_hash
    - signal_stats: {min, max, mean, std, rms}
    - component_summary: [列表，简述每个成分贡献的统计量]
    - quality_flags: [“无缺失值”， “信噪比估计: 20dB”]
```

### **9. 项目计划与里程碑 (V模型一期)**

| 阶段 | 主要活动 | 交付物 | 预计周期 |
| :--- | :--- | :--- | :--- |
| **需求与系统设计** | 1. 评审本PRD，细化信号成分数学模型。<br>2. 使用MetaGPT辅助生成核心类图、接口定义。<br>3. 制定配方YAML Schema规范。 | 1. 详细的信号成分规格说明书。<br>2. 软件架构设计文档。<br>3. 配方Schema定义文件（JSON Schema）。 | 3周 |
| **详细设计与测试设计** | 1. 各模块详细设计，确定CPU/GPU代码路径。<br>2. 为每个信号成分设计单元测试用例。<br>3. 设计性能基准测试方案。 | 1. 详细设计说明书（含关键算法伪代码）。<br>2. 完整的测试计划与用例集。 | 3周 |
| **实现与单元测试** | 1. 实现配方解析器、各信号成分类、合成引擎。<br>2. 实现GPU加速内核（如使用CuPy）。<br>3. 完成所有单元测试，追求>90%覆盖率。 | 1. 可运行的核心代码库。<br>2. 单元测试报告与覆盖率报告。<br>3. 初步的性能基准数据。 | 10周 |
| **集成与系统测试** | 1. 集成所有模块，进行端到端生成测试。<br>2. 执行性能测试，优化热点。<br>3. 验证确定性、精度及边界条件。 | 1. 集成测试报告。<br>2. 性能测试与优化报告。<br>3. Beta版本的可执行包。 | 4周 |
| **验收与交付** | 1. 基于预定义的复杂配方库进行验收测试。<br>2. 文档整理（用户指南、API文档）。<br>3. 交付最终版本。 | 1. 用户验收报告。<br>2. 最终交付件（代码、文档、PyPI包、Docker镜像）。 | 2周 |
| **总计** | | | **22周** |

### **10. 创新点与尝试点 (一期)**

#### **10.1 核心创新点**
1.  **声明式、可组合的信号配方语言：** 将复杂的物理现象建模转化为直观的YAML配置，极大提升了模拟的灵活性和用户体验，降低了领域专家的使用门槛。
2.  **面向真实世界的成分库设计：** 不仅仅是正弦波加噪声，重点实现了**调制、非线性耦合、与外部真实数据混合**等高级特性，使生成的数据更贴近工程实际。
3.  **高性能与确定性兼具的架构：** 通过精心设计并行策略和随机数管理，在利用多核/GPU加速的同时，严格保证生成结果的完全可复现，满足科研与工程的双重要求。

#### **10.2 技术尝试点 (原型/优化方向)**
1.  **实时参数交互预览：** 探索结合Jupyter Widgets或简易Web界面，实现调整配方参数后近乎实时地看到信号波形变化，极大提升配方调试效率。
2.  **基于物理的传感器模型集成：** 尝试集成简单的传递函数模型，使得配方描述的是“源”物理量（如力），而输出是经过特定传感器模型（如加速度计频响）变换后的“观测”信号。
3.  **配方“变异”与自动生成：** 设计算法，能基于一个基础配方，自动生成一系列在参数空间内合理“变异”的新配方，用于快速构建覆盖面更广的测试数据集。

### **11. 成功标准 (一期)**

1.  **功能完整性：** 100%实现第5节定义的所有信号配方配置功能。
2.  **性能达标：** 满足第6.1节的生成速度要求。
3.  **确定性保障：** 在任何环境下，相同配方和种子均产生比特级一致输出。
4.  **配方丰富性：** 交付时至少提供10个覆盖不同工业场景（如轴承故障、车辆经过、流体湍流）的、可直接运行的高质量示例配方。
5.  **用户验收：** 算法研究员和仿真工程师代表能够使用本系统，在2小时内成功配置并生成符合其自定义场景的数据。

---
**文档结束 (一期)**
